GET http://localhost:5020/api/authors

###
GET http://localhost:5020/api/authors/:id

###

POST http://localhost:5020/api/authors
usare postman
###

PUT http://localhost:5020/api/authors/67b4fd1784a07697e0790420
Content-Type: application/json

{
    "name": "Francesco",
    "surname": "Lamanuzzi",
    "email": "info@dlama.it",
    "birth_date": "1990-07-01",
    "avatar": "https://example.com/avatar.jpg"
}

###
DELETE  http://localhost:5020/api/authors/67b5004b84a07697e0790422
Content-Type: application/json

{
   
}

###
POST http://localhost:5020/api/authors/login
Content-Type: application/json

{
    "email": "ste.pri@gmail.com",
    "password": "STpr2022!"
}
###

GET http://localhost:5020/api/authors/me
 